PRODUCT_SERVICE_PORT=8000

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXRhaHItOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6jwRiDSvfaIXkjg6MXKKGIhByScLLXijo3OHWw2CCr

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qhqeadmmuuzuiolxjcou:bHarath1@1040501@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qhqeadmmuuzuiolxjcou:bHarath1@1040501@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"



CORS_CLIENT_PORT=https://trendslane.vercel.app/
CORS_ADMIN_PORT=https://trendslane-admin.vercel.app/