# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXRhaHItOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6jwRiDSvfaIXkjg6MXKKGIhByScLLXijo3OHWw2CCr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=duni24bvw



# SERVICES
NEXT_PUBLIC_PRODUCT_SERVICE_URL=https://trendslane-product-service.vercel.app/api/products

